name=VintageFun
laf=org.uecide.JTattooAcrylLAF
#laf=org.uecide.JTattooLunaLAF
#laf=org.uecide.JTattooHiFiLAF
#laf=org.uecide.JTattooSmartLAF
#laf=org.uecide.JTattooMintLAF
#laf=org.uecide.JTattooFastLAF
#laf=org.uecide.TinyUnicodeLAF
icon=Winston
editor.fgcolor = #00cc00
editor.bgcolor = #000000
editor.font = SansSerif,plain,24
editor.gutter.bgcolor = #000000
editor.gutter.fgcolor = #00bb00
editor.gutter.bordercolor= #005500
editor.fold.fgcolor = #00bb00
editor.fold.bgcolor = #000000
editor.line.bgcolor = #003300
editor.caret.fgcolor = #00FF00
editor.caret.style.insert = block
editor.caret.style.replace = box
editor.markall.bgcolor = #004400
editor.markall.border = false
editor.bracket.bgcolor = #000000
editor.bracket.bordercolor = #000000
editor.bracket.pair = true
editor.select.bgcolor = #006600
editor.select.rounded = false
editor.annotation.fgcolor = #ff0000
editor.comment.fgcolor = #00bb00
editor.datatype.fgcolor = #00FF00
editor.error.fgcolor = #880000
editor.function.fgcolor = #00FF00
editor.identifier.fgcolor = #00bb00
editor.literal.fgcolor = #00bb00
editor.literal.fgcolor = #00bb00
editor.literal.fgcolor = #00bb00
editor.operator.fgcolor = #00bb00
editor.preprocessor.fgcolor = #008800
editor.regex.fgcolor = #00bb00
editor.reserved.fgcolor = #00FF00
editor.reserved.1.fgcolor = #00FF00
editor.reserved.2.fgcolor = #00FF00
editor.variable.fgcolor = #00bb00
editor.brackets.fgcolor = #00FF00
console.font = res://org/uecide/fonts/DOTMATRI.TTF,plain,14
console.font.force = true
console.color = #FFEFD5
console.command.color = #000000
console.command.font = res://org/uecide/fonts/DOTMATRI.TTF,plain,16
console.output.color = #000000
console.output.font = res://org/uecide/fonts/DOTMATRI.TTF,plain,16
console.error.color = #000000
console.error.font = res://org/uecide/fonts/DOTMBold.TTF,bold,16
console.warning.color = #000000
console.warning.font = res://org/uecide/fonts/DOTMBold.TTF,bold,16
console.bullet.color=#000000
console.bullet.font = res://org/uecide/fonts/DOTMATRI.TTF,plain,16
console.bullet2.color=#000000
console.bullet2.font = res://org/uecide/fonts/DOTMATRI.TTF,plain,16
console.heading.color=#000000
console.heading.font = res://org/uecide/fonts/DOTMBold.TTF,bold,16
editor.line.enabled=true
editor.line.fade=true
editor.compile.error.bgcolor=#880000
editor.compile.warning.bgcolor=#888800
editor.searchall.bgcolor=#008800
editor.font = res://org/uecide/fonts/VT323-Regular.ttf,plain,20
editor.font.force = true

console.background.image.left=res://org/uecide/images/LinedPaperHolesLeft.png
console.background.image.right=res://org/uecide/images/LinedPaperHolesRight.png
console.background.image.middle=res://org/uecide/images/LinedPaperLines.png

laf.jtattoo.controlColorLight=#ccddcc
laf.jtattoo.controlColorDark=#aabbaa
#
#laf.jtattoo.windowBorderColor=#008800
#laf.jtattoo.windowInactiveBorderColor=#004400
laf.jtattoo.menuSelectionBackgroundColor=#aabbaa
#
#laf.jtattoo.windowTitleColorLight=#008800
#laf.jtattoo.windowTitleColorDark=#004400

console.indent = 40
console.command.indent = 80
console.bullet.indent = 60
console.bullet2.indent = 80
console.bullet.character = *
console.bullet2.character = >


console.shadow.top=4
console.shadow.bottom=2

pluginmanager.shade.top=#ffffff
pluginmanager.shade.bottom=#aabbaa

